<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website.css">
    <title>Cybrary | Home</title>
</head>
<body>
    
    <div class="img">
        <div class="layer">
   <header>
        <ul>
            <li><img src="https://images.ctfassets.net/kvf8rpi09wgk/5JmaQ4vzU8oOalnVUl3fBR/e7dc18d5cf95861ffaf6453dc9fe4bab/Cybrary_Logo_2019-WhiteCybrary.png?w=240&h=38" class="logo"alt=""></li>
            <li><a href="website.html">Home</a></li>
            <li><div><input type="text" class="search" placeholder="Search courses"></div></li>
            <li><a href="forindividual.html">For Individual</a></li>
            <li><a href="forteams.html">For Teams</a></li>
            <div class="login"><li><a href="login.html" class="signup">Sign up</a></li></div>
            <div class="login"><li><a href="login.html"  >Login</a></li></div>
            
        </ul>
   </header>
   
   <main>
<div class="container">
<div class="left">
    <div>
        <p class="content"></p>
        <p class="big">Take charge of your <span style="background-color: white;color:rgba(51,51,51,0.9)">cybersecurity</span></p><br>
        <p class="big">career.</p><br>
        <p class="content2">Prepare for what's next with Cybrary Insider Pro.</p>
    </div>
    
    <div class="buttons">
        <button class="create">Create Free Account</button>
        
    </div>
</div>
    <div class="right">
        <p style="margin-top:40px;margin-bottom:0px">Join over 3 million cybersecurity</p>
        <p style="margin-top:5px;">professionals advancing their career</p>
        <hr style="margin-left:30px;margin-right:30px;opacity:0.5"><h3 style="font-weight: 400;">SIGN UP WITH</h3>
        <p style="text-align: left;margin-left:45px;font-size: 12px;font-weight:400">Required field are marked with a <span style="color:#E2037A">*</span></p>
        <p style="text-align:left;font-weight:700;margin-left:45px;">Email<span style="color:#E2037A">*</span></p>
        <input type="text" class="email">
        <button class="create1">Create Free Account</button>
        <p style="text-align: right;font-weight: 400;">Already have an account? <a style="color:#E2037A;text-decoration:none;margin-right:40px;" href="login.html">Sign In >></a></p>
    </div>
</div>   
</main>
   <footer>
       <p>copyrights owned by Sankar(C)</p>
   </footer>
</div>   
</div>
</body>
</html>
<style>
.logo{
    height:20px;
    width:120px;
    }
    .search{
        padding:10px;
        border-radius: 20px;
        width:280px;
        padding-left:20px;
        height: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .create{
        color:white;
        background-color: #E2037A;
        height:45px;
        width:160px;
        border-radius:3px;
        border:none;
    }
    .signup{
     background-color: #E2037A; 
     padding-left:15px; 
     padding-right:15px; 
     padding-top:8px; 
     padding-bottom:8px; 
     font-size: 12px; 
     border-radius: 3px;
    }
    .signup:hover{
        background-color: white;
        color:#E2037A;
    }
    .create:hover{
        background-color: white;
        color:#E2037A;
    }
    .cybrary:hover{
        background-color: #E2037A;
        color:white;
    }
    .left{
        margin-top: 100px;
        height:600px;
        width:780px;
        display:inline-block;
        margin-left:120px;
    }
    .right{
        height:600px;
        width:400px;
        margin-top: 100px;
        display:inline-block;
        background-color: white;
        margin-left:50px;
        text-align: center;
    }
   .right p{
       font-weight: 700;
   }
    .container{
        display:flex;
    }
    .create1{
        color:white;
        background-color: #E2037A;
        height:45px;
        width:310px;
        margin-top: 20px;
        border-radius:3px;
        border:none;
    }
    .img{
        
    background-image: url("https://images.ctfassets.net/kvf8rpi09wgk/G6F08piUNzxek5A76EAVM/59daf576fc688076db9d56db097d616a/image.png?w=1555&h=585&q=65&fm=webp") ;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 125vh;
    
}
.layer{
    background: rgba(0, 0,0, 0.7);
    height:inherit;
}
.content2{
    color:white;
    margin-left: inherit;
    font-weight:900;
    font-size: 20px;
}
</style>