<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website.css">
    <title>For Teams | Cybrary</title>
</head>
<body>
    <div class="img">
        <header>
             <ul>
                 <li><img src="https://images.ctfassets.net/kvf8rpi09wgk/5JmaQ4vzU8oOalnVUl3fBR/e7dc18d5cf95861ffaf6453dc9fe4bab/Cybrary_Logo_2019-WhiteCybrary.png?w=240&h=38" class="logo"alt=""></li>
                 <li><a href="website.html">Home</a></li>
                 <li><div><input type="text" class="search" placeholder="Search courses"></div></li>
                 <li><a href="Registration form.html">Form</a></li>
                 <li><a href="#">For Teams</a></li>
                 <div class="login"><li><a href="login.html" class="signup">Sign up</a></li></div>
                 <div class="login"><li><a href="login.html"  >Login</a></li></div>
                 
             </ul>
        </header>
        <main>
            <div class="left">
                <div>
                    <p class="content">CYBRARY FOR TEAMS</p>
                    <p class="big">Build your team's cybersecurity</p><br>
                    <p class="big">skills and achieve new</p><br>
                    <p class="big">certifications, all in one place</p>
                </div>
                <div class="list">
                   <p>Develop stronger cybersecurity skills and drive faster, simpler certification</p>
                   <p>adoption to create a more effective and efficient cybersecurity team.</p>
                </div>
                <div class="buttons">
                    <button class="create">Request A Demo</button>
                </div>
            
            </div>
        </main>
    </div>    
</body>
</html>
<style>
    .logo{
    height:20px;
    width:120px;
    }
    .search{
        padding:10px;
        border-radius: 20px;
        width:280px;
        padding-left:20px;
        height: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .create{
        color:white;
        background-color: #E2037A;
        height:45px;
        width:160px;
        border-radius:3px;
        border:none;
    }
    .cybrary{
        color:white;
        background-color: black;
        border-color:white;
        border-radius:3px;
        height:45px;
        width:160px;
        border-width: 1px;
        margin-left:5px;
    }
    .signup{
     background-color: #E2037A; 
     padding-left:15px; 
     padding-right:15px; 
     padding-top:8px; 
     padding-bottom:8px; 
     font-size: 12px; 
     border-radius: 3px;
    }
    .signup:hover{
        background-color: white;
        color:#E2037A;
    }
    .create:hover{
        background-color: white;
        color:#E2037A;
    }
    .cybrary:hover{
        background-color: #E2037A;
        color:white;
    }
    .left{
        margin-top: 100px;
        height:600px;
        width:780px;
        display:inline-block;
        margin-left:120px;
    }
    .img{
    background-image: url("https://images.ctfassets.net/kvf8rpi09wgk/3mFyvSba3Qqe55RtolU9TQ/d0cbdd9591eec5463f604603254a7771/teams-hero.jpg?w=1600&h=500&q=65&fm=webp") ;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 105vh;
    
}
</style>