<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website.css">
    <title>Website</title>
</head>
<body>
    <div class="img">
   <header>
        <ul>
            <li><img src="https://images.ctfassets.net/kvf8rpi09wgk/5JmaQ4vzU8oOalnVUl3fBR/e7dc18d5cf95861ffaf6453dc9fe4bab/Cybrary_Logo_2019-WhiteCybrary.png?w=240&h=38" class="logo"alt=""></li>
            <li style="color:white">Home</li>
            <li><div><input type="text" class="search" placeholder="Search courses"></div></li>
            <li><a href="Registration form.html">Form</a></li>
            <div class="login"><li><a href="login.html" class="signup">Sign up</a></li></div>
            <div class="login"><li><a href="login.html"  >Login</a></li></div>
            
        </ul>
   </header>
   
   <main>
<div class="container">
<div class="left">
    <div>
        <p class="content">BUILD YOUR CAREER WITH</p>
        <p class="big">The Leading Cybersecurity</p><br>
        <p class="big">Professional Development</p><br>
        <p class="big">Platform</p>
    </div>
    <div class="list">
        <ul>
            <li>Hands-on experiences to gain real-world skills</li>
            <li>Guided career paths and role-based learning</li>
            <li>Industry certification courses with practice tests</li>
            <li>Dedicated mentors and professional networking</li>
        </ul>
    </div>
    <div class="buttons">
        <button class="create">Create Free Account</button>
        <button class="cybrary">Cybrary For Teams</button>
    </div>


    <p class="line">Building a cybersecurity-enabled workforce</p>
    <div class="logosdiv"><img class='logos' src="https://images.ctfassets.net/kvf8rpi09wgk/4sL6WE17FBXJYXEMb4rHnP/661fe3abc30782d44e8bcb51b30e805f/Swoosh_copy.svg" alt=""><img  class="logos"src="https://images.ctfassets.net/kvf8rpi09wgk/1mYwb0sMehV64i8sJAqG6O/6e991cd398eb556326931f12ce3a58d1/Group_1.svg" alt=""><img class="logos" src="https://images.ctfassets.net/kvf8rpi09wgk/4YaHM086lE0XlNPDFWPnKx/9b3020fd63e82ff0b41f82bf579f5fbb/XMLID_1-1.svg" alt=""><img class="logos" src="https://images.ctfassets.net/kvf8rpi09wgk/jHUhFpaV3xV4EsJVpknjI/1dc521698527b2b0a074cb3a8856e273/XMLID_1.svg" alt=""><img class="logos"src="https://images.ctfassets.net/kvf8rpi09wgk/6H19BWNYHEgTrGpbSrSatT/7e1d162fa535e352484b9ef2edfa27b3/XMLID_1__1_.svg" alt=""></div>
</div>
    <div class="right">
        <p style="margin-top:40px;margin-bottom:0px">Join over 3 million cybersecurity</p>
        <p style="margin-top:5px;">professionals advancing their career</p>
        <hr style="margin-left:30px;margin-right:30px;opacity:0.5"><h3 style="font-weight: 400;">SIGN UP WITH</h3>
    </div>
</div>   
</main>
   <footer>
       <p>copyrights owned by Sankar(C)</p>
   </footer>
</div>
</body>
</html>
<style>
.logo{
    height:20px;
    width:120px;
    }
    .search{
        padding:10px;
        border-radius: 20px;
        width:280px;
        padding-left:20px;
        height: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .create{
        color:white;
        background-color: #E2037A;
        height:45px;
        width:160px;
        border-radius:3px;
        border:none;
    }
    .cybrary{
        color:white;
        background-color: black;
        border-color:white;
        border-radius:3px;
        height:45px;
        width:160px;
        border-width: 1px;
        margin-left:5px;
    }
    .signup{
     background-color: #E2037A; 
     padding-left:15px; 
     padding-right:15px; 
     padding-top:8px; 
     padding-bottom:8px; 
     font-size: 12px; 
     border-radius: 3px;
    }
    .signup:hover{
        background-color: white;
        color:#E2037A;
    }
    .create:hover{
        background-color: white;
        color:#E2037A;
    }
    .cybrary:hover{
        background-color: #E2037A;
        color:white;
    }
    .left{
        margin-top: 100px;
        height:600px;
        width:780px;
        display:inline-block;
        margin-left:120px;
    }
    .right{
        height:600px;
        width:400px;
        margin-top: 100px;
        display:inline-block;
        background-color: white;
        margin-left:50px;
        text-align: center;
    }
   .right p{
       font-weight: 700;
   }
    .container{
        display:flex;
    }
</style>